server.port = 8069
# PostgreSQL database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sb_crud
spring.datasource.username=postgres
spring.datasource.password=Souvikpgadmin

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

